[gd_scene load_steps=8 format=3 uid="uid://1cxe1t1480ew"]

[ext_resource type="PackedScene" uid="uid://c3qsm8xcnbqgt" path="res://scenes/stage/stage.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://6q31s1db22pr" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bvqop0u6krsmm" path="res://scenes/characters/player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://blhaxe3oaw1wu" path="res://scenes/props/barrel.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://c61gjspr4oue" path="res://scenes/characters/basic_enemy.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://bibps8li2r7ur" path="res://scenes/props/knife.tscn" id="6_dwbse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(6, 64)

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")

[node name="Stage" parent="." instance=ExtResource("1_f3sb7")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(50, 32)

[node name="InvisibleWalls" type="Node2D" parent="Camera"]
position = Vector2(-50, -32)

[node name="LeftWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(0, 32)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall"]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="RightWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(100, 32)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall"]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="ActorsContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="ActorsContainer" instance=ExtResource("2_fj7yv")]
position = Vector2(55, 41)
collision_layer = 2
has_knife = true

[node name="Barrel" parent="ActorsContainer" instance=ExtResource("4_aqk2v")]
position = Vector2(80, 44)

[node name="BasicEnemy" parent="ActorsContainer" node_paths=PackedStringArray("player") instance=ExtResource("5_036b0")]
position = Vector2(111, 59)
duration_between_melee_attacks = 2000
duration_between_range_attacks = 2000
duration_prep_melee_attack = 500
duration_prep_range_attack = 500
player = NodePath("../Player")
can_respawn_knives = true
duration_between_knife_respawn = 2000

[node name="Knife" parent="ActorsContainer" instance=ExtResource("6_dwbse")]
position = Vector2(32, 38)
speed = 0.0
