[gd_scene load_steps=2 format=3 uid="uid://c3qsm8xcnbqgt"]

[ext_resource type="Texture2D" uid="uid://wt2b2yaupq5r" path="res://assets/art/backgrounds/street-background.png" id="1_ecxui"]

[node name="Stage" type="Node2D"]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Backgrounds"]
texture = ExtResource("1_ecxui")
centered = false
