[gd_scene format=3 uid="uid://c3qsm8xcnbqgt"]

[ext_resource type="Script" uid="uid://bgpkiscqqbcxp" path="res://scenes/stage/stage.gd" id="1_ecxui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecxui"]
size = Vector2(416, 36)

[node name="Stage" type="Node2D" unique_id=1102207437]
script = ExtResource("1_ecxui")

[node name="Backgrounds" type="Node2D" parent="." unique_id=1670930748]

[node name="MainBackground" type="Sprite2D" parent="Backgrounds" unique_id=1875995614]
centered = false

[node name="WorldColliders" type="Node2D" parent="." unique_id=1915122465]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldColliders" unique_id=507116286]
position = Vector2(2, 5)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D" unique_id=683579593]
position = Vector2(198, 8)
shape = SubResource("RectangleShape2D_ecxui")

[node name="StaticBody2D2" type="StaticBody2D" parent="WorldColliders" unique_id=998004008]
position = Vector2(2, 74)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D2" unique_id=1580775934]
position = Vector2(198, 8)
shape = SubResource("RectangleShape2D_ecxui")

[node name="Checkpoints" type="Node2D" parent="." unique_id=1320159572]

[node name="Containers" type="Node2D" parent="." unique_id=1073710851]

[node name="Doors" type="Node2D" parent="." unique_id=876184455]
