[gd_scene format=3 uid="uid://bbrmm8ohwlxxy"]

[ext_resource type="Texture2D" uid="uid://b083vee5fmm8s" path="res://assets/art/props/garage-door-closed.png" id="1_5e0ln"]
[ext_resource type="Script" uid="uid://pepvbd884sba" path="res://scenes/props/door.gd" id="1_yepiq"]

[node name="Door" type="Node2D" unique_id=1560958627]
script = ExtResource("1_yepiq")
duration_open = 1000.0

[node name="DoorSprite" type="Sprite2D" parent="." unique_id=1299788606]
texture = ExtResource("1_5e0ln")
centered = false
offset = Vector2(-24, -32)
