[gd_scene format=3 uid="uid://dfw0wkfyv7yh2"]

[ext_resource type="Script" uid="uid://cvbd553nujl7s" path="res://ui/options_screen.gd" id="1_1nsrk"]
[ext_resource type="Theme" uid="uid://dq6jn7fw6yik0" path="res://gui_theme.tres" id="1_5a0tl"]
[ext_resource type="PackedScene" uid="uid://dgncegc1l1ayh" path="res://ui/controls/range_picker.tscn" id="2_ngtuj"]
[ext_resource type="PackedScene" uid="uid://dh2gx3qyo6pbf" path="res://ui/controls/toggle_picker.tscn" id="3_1vbbl"]
[ext_resource type="PackedScene" uid="uid://7wyaa1sijp3x" path="res://ui/controls/label_picker.tscn" id="4_ayosy"]

[node name="OptionsScreen" type="Control" unique_id=608241532]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1nsrk")

[node name="Background" type="ColorRect" parent="." unique_id=1583888767]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.078431375, 0.078431375, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background" unique_id=765620631]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer" unique_id=1708298639]
layout_mode = 2

[node name="OptionsLabel" type="Label" parent="Background/MarginContainer/VBoxContainer" unique_id=507393495]
layout_mode = 2
theme = ExtResource("1_5a0tl")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "OPTIONS"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Background/MarginContainer/VBoxContainer" unique_id=1284098785]
layout_mode = 2

[node name="MusicVolume" parent="Background/MarginContainer/VBoxContainer" unique_id=2140765873 instance=ExtResource("2_ngtuj")]
layout_mode = 2
text = "MUSIC"

[node name="SoundVolume" parent="Background/MarginContainer/VBoxContainer" unique_id=1654136381 instance=ExtResource("2_ngtuj")]
layout_mode = 2
text = "SFX"

[node name="ShakeToggle" parent="Background/MarginContainer/VBoxContainer" unique_id=1142279002 instance=ExtResource("3_1vbbl")]
layout_mode = 2
text = "SHAKE"

[node name="Spacer2" type="Control" parent="Background/MarginContainer/VBoxContainer" unique_id=317708033]
layout_mode = 2

[node name="ReturnButton" parent="Background/MarginContainer/VBoxContainer" unique_id=1876911296 instance=ExtResource("4_ayosy")]
layout_mode = 2
alignment = 1
text = "RETURN"
