[gd_scene format=3 uid="uid://c1eth3g8ms14e"]

[ext_resource type="Texture2D" uid="uid://ch3pbhk126rv" path="res://assets/art/ui/avatars/avatar-punk.png" id="1_nb4k0"]
[ext_resource type="Script" uid="uid://btdtmaraiyut2" path="res://ui/ui.gd" id="1_vkava"]
[ext_resource type="Texture2D" uid="uid://cwijjphkymmd4" path="res://assets/art/ui/avatars/avatar-player.png" id="2_ks8t7"]
[ext_resource type="PackedScene" uid="uid://c5sxeknxucej1" path="res://ui/health_bar.tscn" id="3_wl5ax"]
[ext_resource type="PackedScene" uid="uid://gy83brwn3emk" path="res://ui/combo_indicator.tscn" id="5_tf0e0"]
[ext_resource type="PackedScene" uid="uid://c4ac8dxe334l6" path="res://ui/score_indicator.tscn" id="6_obcwv"]
[ext_resource type="PackedScene" uid="uid://bu7s6g6x6k86n" path="res://ui/flickering_texture_rect.tscn" id="7_bo1jx"]
[ext_resource type="Texture2D" uid="uid://fbwsfph36doj" path="res://assets/art/ui/go-go-go.png" id="8_gycre"]

[node name="UI" type="CanvasLayer" unique_id=905638500]
process_mode = 3
script = ExtResource("1_vkava")
duration_enemy_dispear = 1000.0

[node name="UIContainer" type="Control" parent="." unique_id=1017837944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyAvatar" type="TextureRect" parent="UIContainer" unique_id=1476409669]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -11.0
offset_bottom = 11.0
grow_horizontal = 0
texture = ExtResource("1_nb4k0")
stretch_mode = 2

[node name="PlayerAvatar" type="TextureRect" parent="UIContainer" unique_id=1062888002]
layout_mode = 1
offset_right = 11.0
offset_bottom = 11.0
texture = ExtResource("2_ks8t7")

[node name="PlayerHealthBar" parent="UIContainer" unique_id=576778655 instance=ExtResource("3_wl5ax")]
layout_mode = 0
offset_left = 12.0
offset_top = 7.0
offset_right = 42.0
offset_bottom = 11.0

[node name="EnemyHealthBar" parent="UIContainer" unique_id=1187252878 instance=ExtResource("3_wl5ax")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -12.0
offset_top = 7.0
offset_right = 18.0
offset_bottom = 11.0
grow_horizontal = 0
scale = Vector2(-1, 1)

[node name="ComboIndicator" parent="UIContainer" unique_id=1425576553 instance=ExtResource("5_tf0e0")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -6.0
offset_right = 20.0
offset_bottom = 0.0
grow_vertical = 0

[node name="ScoreIndicator" parent="UIContainer" unique_id=140773086 instance=ExtResource("6_obcwv")]
layout_mode = 1
offset_left = 12.0
offset_top = 1.0
offset_right = 47.0
offset_bottom = 7.0

[node name="GoIndicator" parent="UIContainer" unique_id=178143213 instance=ExtResource("7_bo1jx")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -8.0
offset_right = 0.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("8_gycre")
stretch_mode = 2
duration_flicker = 300
total_flickers = 3
